/* Layouts e Containers */

.header {
    background-color: var(--cor-primaria-azul);
    width: 100%;
    z-index: 100;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.header-nav-content {
    display: flex;
    gap: 50px;
}

.header .header-site-logo {
    max-width: 13.5rem;
    height: 100%;
}

.header-actions {
    display: flex;
    gap: 50px;
}

.header-actions-auth {
    display: flex;
    align-items: center;
}

.header-actions-auth span {
    font-size: 0.75rem;
    color: var(--cor-primaria-branco);
}

.header-actions-auth span a {
    font-weight: 700;
}

/* Adiciona um fundo escuro ao abrir o menu */
.menu-open-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    display: none;
}

.menu-open-overlay.show {
    display: block; 
}

body.menu-open {
    overflow: hidden;
}

/* Footer */
footer {
    background-color: var(--cor-azul-footer);
    color: var(--cor-primaria-branco);
}

.footer-wrapper {
    padding: 2.5rem 1.25rem;
    max-width: 1480px;
    width: 100%;
    margin: 0 auto;
}

.footer-menu {
    display: flex;
    justify-content: space-between;
    gap: 2.5rem;
    margin-bottom: 2.5rem;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    min-width: 250px;
}

.footer-section-title {
    font-size: 1.25rem;
    margin-bottom: 1.4rem;
    text-transform: uppercase;
    font-weight: bold;
}

.footer-list {
    font-size: 1rem;
}

.footer-list li {
    margin-bottom: 0.85rem;
}

.payment-methods {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.payment-icons-wrapper {
    display: flex;
    padding: 0.5rem 1rem;
    background: var(--cor-primaria-branco);
    align-items: center;
    border-radius: var(--border-radius);
    flex: 0 0 auto;
}

.payment-icons-wrapper img {
    width: 100%;
    max-width: 50px;
    min-width: 30px;
    height: auto;
    display: block; 
    object-fit: contain;
}

.footer-copyright {
    text-align: center;
}